<html>
    <head>
        <title>Google</title>
        <style>
            body {
                margin: 0;
                background-color: #3d3d3d;
                color: #fff;
                font-family: "ubuntu";
            }

            header,footer {
                background-color: #333;
                height: 40px;
                position: absolute;
                width: 100%;
            }

            header {
                top: 0;
            }

            footer {
                bottom: 0;
            }

            ul {
                margin: 0;
            }

            li {
                display: inline-block;
                padding: 10px;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .container {
                width: 100%;
                margin-top: 170px;
            }

            .container img {
                height: 150px;
            }

            button {
                padding: 10px 20px;
                border: none;
                background-color: #333;
                color: white;
                border-radius: 10px;
                font-size: 20px;
            }

            input {
                border-radius: 25px;
                border: none;
                height: 50px;
                width: 500px;
                padding: 0 20px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul class="left">
                <li>About</li>
                <li>Store</li>
            </ul>
            <ul class="right">
                <li>Gmail</li>
                <li>Images</li>
                <li>Hamburger</li>
            </ul>
        </header>
        <center>
            <div class="container">
                <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt=""></div>
                <div class="search">
                    <input type="text"></div>
                </div>
                <div class="buttons">
                    <button>Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
        </center>
        <footer>
            <ul class="left">
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
            </ul>
            <ul class="right">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </footer>
    </body>
</html>